# ==============================
# = DATA SOURCE
# ==============================

# database connection URL
spring.datasource.url = jdbc:mysql://localhost:3306/dagchat?serverTimezone=UTC

# username
spring.datasource.username = root

# password
spring.datasource.password = rootPassword


# ==============================
# = JPA / HIBERNATE
# ==============================

# show or not log for each SQL request
spring.jpa.show-sql = true

# register an OpenEntityManagerInViewInterceptor
spring.jpa.open-in-view = false

# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = update

# allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect